name=ME-ESP8266MqTT_Server
version=2.0.11
author=Francesco Barone
maintainer=barone <barone_f@yahoo.com>
sentence=MqTT Server 3.1.1 for ESP8266
paragraph=MqTT Server 3.1.1 for ESP8266
category=Communication
url=
architectures=*
